.classpath
.DS_Store
.gradle
.project
.settings
.touch
.vscode

/bin
/build
/classes

**/.sass-cache
**/.classpath
**/.project
**/.settings
**/.touch
**/bin
**/build
**/classes
**/out
/.lfrbuild-portal

