<?xml version="1.0" ?>

<root available-locales="[$AVAILABLE_LOCALES$]" default-locale="[$LOCALE_DEFAULT$]">
	<dynamic-element name="Subject" type="text" index-type="text" instance-id="uyhi">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]"><![CDATA[Driving licence extension]]></dynamic-content>
	</dynamic-element>
	<dynamic-element name="Body" type="text_area" index-type="text" instance-id="fbyg">
		<dynamic-content language-id="[$LOCALE_DEFAULT$]">
			<![CDATA[
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css" />
<style type="text/css">.ExternalClass {width:100%;}

                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                            }

                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

                        body {margin:0; padding:0;}

                        table td {border-collapse:collapse;}

                        p {margin:0; padding:0; margin-bottom:0;}

                       h1, h2, h3, h4, h5, h6 {
                           color: #2e3137;
                           line-height: 100%;
                           }

                       a, a:link {
                           color:#3771D0;
                           text-decoration: underline;
                           }

                    body, #body_style {
                        background:#fff;
                        min-height:1000px;
                        color:#2e3137;
                        font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;
                        font-size:16px;
                        }

                    #panel {
                        font-size: 18px;
                    }

                    #button {
                        margin-top: 30px;
                    }

                    #button a {
                        padding: 10px;
                        background-color: #3771D0;
                        color: #fff;
                        font-weight: 700;
                        font-size: 19px;
                        text-decoration: none;
                    }

                    #footer {
                        font-size: 12px;
                    }

                      span.yshortcuts { color:#000; background-color:none; border:none;}
                      span.yshortcuts:hover,
                      span.yshortcuts:active,
                      span.yshortcuts:focus {color:#000; background-color:none; border:none;}

                      a:visited { color: #3771D0; text-decoration: none}
                      a:focus   { color: #3771D0; text-decoration: underline}
                      a:hover   { color: #3771D0; text-decoration: underline}

                        @media only screen and (max-device-width: 480px) {


                               body[yahoo] #container1 {display:block !important}
                               body[yahoo] p {font-size: 12px}

                        }

                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {


                               body[yahoo] #container1 {display:block !important}
                               body[yahoo] p {font-size: 14px}

                        }
</style>
<div id="body_style" style="padding:15px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#000000" height="8">&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><img height="100" src="/sites/default/files/styles/hero_image/public/images/council_and_democracy/about_placecube/logo-small.png" width="94" /></td>
		</tr>
		<tr>
			<td bgcolor="#D9D9D9" height="4">&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>You've successfully renewed your private hire driver licence</h2>

<table border="0" cellpadding="0" id="panel" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#D9D9D9" width="10">&nbsp;</td>
			<td width="10">&nbsp;</td>
			<td>
			<p style="margin-top: 10px;">Your new licence and badge will be posted to:</p>

			<p><strong>$ADDRESS$</strong></p>

			<p style="margin-top: 20px; margin-bottom: 10px;">You should receive it within <strong>ten working days</strong></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-top: 10px">&nbsp;</p>

<table border="0" cellpadding="15" id="order-details" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#D9D9D9">
			<h2>Order details</h2>

			<p>New license number</p>

			<p><strong>$NEWLICENCENUMBER$</strong></p>

			<p style="margin-top:20px">Licence type</p>

			<p><strong>$LICENCETYPE$</strong></p>

			<p style="margin-top:20px">New expiry date</p>

			<p><strong>$NEWEXPIRYDATE$</strong></p>

			<p style="margin-top:20px">Amount paid</p>

			<p><strong>£$AMOUNTPAID$</strong></p>

			<p style="margin-top: 20px">Order date</p>

			<p><strong>$ORDERDATE$</strong></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>If you don't receive your new licence</h2>

<p>If you don't receive your new licence within ten working days then you should <a href="/page/transport-and-streets/taxi-and-private-hire-licensing-0">contact the licensing team</a> as soon as possible so that they can issue you with a temporary licence.</p>

<h2>Your old licence</h2>

<p>You must destroy your old licence as soon as you receive your new one in the post. You may be liable for prosecution if your old licence ends up being used illegally by you or anyone else.</p>

<p style="margin-top: 20px;">Many thanks,</p>

<p style="margin-top: 20px;"><strong>Placecube Licensing Team</strong></p>

<p>Tel: 0123 456 7890</p>

<p style="margin-bottom: 40px">Email: <a href="mailto: licensing@placecube.com">licensing@placecube.com</a></p>

<table border="0" cellpadding="0" cellspacing="0" id="footer" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#D9D9D9" height="3">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 10px;">This email was sent by Placecube.</p>

			<p><a href="http://www.placecube.com">www.placecube.com</a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>

		]]>
		</dynamic-content>
	</dynamic-element>
</root>